$primary-color: #000000

$secondary-color: #ffffff

$button-gradient: (#959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%)

$text-gradient: (#aebcbf 0%, #6e7774 50%, #0a0e0a 51%, #0a0809 100%)

$header-gradient: (#eeeeee, #333333)

$accent-color: #959595

$visited-color: #ff0000
