$primary-color: #000000

$secondary-color: #ffffff

$caption-gradient: (to top right, #aebcbf, #6e7774, #0a0809)

$button-gradient: (135deg,  #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%)

$header-gradient: (#eee, #333)

$accent-color: #959595

$visited-color: #ff0000
