@import '../color/color'
@import '../color/mixin'
@import '../color/function'

button
  @include base-gradient(top left, $button-gradient...)
  margin-left: auto
  margin-right: auto
  display: block
  height: 3.125em
  width: 3.125em
  border-radius: 3.125em
  border: 0.063em solid $primary-color
  cursor: pointer
  color: $secondary-color
  a:link
    color: $secondary-color
  a:visited
    color: $visited-color
