@import 'color/color'

@import 'typography/typography'

body
  background-image: url('http://p1.pichost.me/i/36/1591464.jpg')
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat
  color: $secondary-color

.title
  text-align: center
  color: $secondary-color
  font-family: $secondary-font
