@import 'typography/typography'

@import 'color/color'

.albums
  width: 23.75em
  height: 37.5em
  display: inline-block
  background: transparent

  .winner
    width: 18.75em

  figcaption
    padding: .313em
    border: .188em solid $accent-color
    text-align: center
    word-wrap: normal
    background: $caption-gradient
    font-family: $caption-font
    opacity: .75

